REACT_APP_API_KEY="AIzaSyDKnDQbJ2JDMMqEzvatcE2VtxNQRxX6FUw"
REACT_APP_AUTH_DOMAIN="fir-app-53ac6.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-app-53ac6"
REACT_APP_STORAGE_BUCKET="fir-app-53ac6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="931579321984"
REACT_APP_APP_ID="1:931579321984:web:cc723a9924adcdef8ed065"